SERVICE_NAME=pokemon_catcher
# DB
# DBHOST = sql6.freemysqlhosting.net
# DBPASS = u6azlNeCet
# DBUSER = sql6451918
# DBNAME = sql6451918

DBHOST = localhost
DBPASS = ''
DBUSER = root
DBNAME = test_web